[gd_scene load_steps=5 format=3 uid="uid://cgicv6l674oth"]

[ext_resource type="PackedScene" uid="uid://cxfj76shgnfq7" path="res://player/player.tscn" id="3_5wdh5"]
[ext_resource type="PackedScene" uid="uid://b13n7eltucxgp" path="res://enemy/enemy.tscn" id="3_ukr48"]
[ext_resource type="Texture2D" uid="uid://c26dpoe187pww" path="res://icon.svg" id="4_onw8i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e0few"]
size = Vector2(122, 123)

[node name="main" type="Node2D"]

[node name="enemy" parent="." instance=ExtResource("3_ukr48")]
position = Vector2(650, 151)
hp = 1.0

[node name="amiguinho" type="Area2D" parent="."]
position = Vector2(664, 344)

[node name="Sprite2D" type="Sprite2D" parent="amiguinho"]
texture = ExtResource("4_onw8i")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="amiguinho"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_e0few")
metadata/_edit_lock_ = true

[node name="enemy2" parent="." instance=ExtResource("3_ukr48")]
position = Vector2(61, 220)
speed = 50.0

[node name="player" parent="." instance=ExtResource("3_5wdh5")]
position = Vector2(400, 500)
